<!DOCTYPE html>
<html lang= "en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewpoint">
    <title>CIS 302</title>
    <link a href = "style.css" rel = "stylesheet">
</head> 
<body>
    <h2>CIS 302 : JavaScript Fundamentals</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Christopher Juarez</th>
        </tr>

        <tr>
            <td><img src="ChrisJ.jpg" alt="image"></td>
            <td>
                <ol>
                    <p>Here is the links to my websites:</p>
                    <li><a href = "https://chrisj1221.github.io/Quizy/" target="_blank">A JavaScript Quiz</a></li>
                    <li><a href = "https://chrisj1221.github.io/TicTacToe/" target="_blank">A JavaScript TicTacToe Game</a>
                    <li><a href = "https://chrisj1221.github.io/hangman-new-/" target="_blank">A JavaScript Hangman Game</a></li>
                    <li><a href = "https://chrisj1221.github.io/Project1Java/" target="_blank">A JavaScript Tip Calculator</a></li>
                    <li><a href = "https://chrisj1221.github.io/Thy-StopWatch/" target="_blank">A JavaScript StopWatch</a></li>
                </ol>
            </td>
        </tr>
        <caption>My CIS 302 Portfolio</caption>
    </table>

</body>
</html>